{
	"name": "multimodal",
	"version": "1.0.0-alpha",
	"description": "Component description goes here",
	"private": true,
	"devDependencies": {
		"grunt": "*",
		"grunt-browserify": "git://github.com/jmreidy/grunt-browserify#v2New",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-watch": "*",
		"grunt-docco": "*",
		"jit-grunt": "*"
	},
	"volo": {
		"!url": "https://raw.github.com/baltazzar/{name}/{version}/dist/{name}.min.js"
	},
	"scripts": {
		"preinstall": "npm install -g grunt-cli"
	}
}